is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = ClientAppdotnet
build_property.RootNamespace = ClientAppdotnet
build_property.ProjectDir = D:\Study\Microsoft Full-Stack Developer Professional Certificate\FullStack Integratin\project\fullstackapp\clientapp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Study\Microsoft Full-Stack Developer Professional Certificate\FullStack Integratin\project\fullstackapp\clientapp
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/Study/Microsoft Full-Stack Developer Professional Certificate/FullStack Integratin/project/fullstackapp/clientapp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Study/Microsoft Full-Stack Developer Professional Certificate/FullStack Integratin/project/fullstackapp/clientapp/Pages/FetchProducts.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hQcm9kdWN0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Study/Microsoft Full-Stack Developer Professional Certificate/FullStack Integratin/project/fullstackapp/clientapp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Study/Microsoft Full-Stack Developer Professional Certificate/FullStack Integratin/project/fullstackapp/clientapp/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-6a4djm27oo

[D:/Study/Microsoft Full-Stack Developer Professional Certificate/FullStack Integratin/project/fullstackapp/clientapp/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-12ym8un4ti
